spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sravan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.thymeleaf.suffix:.html
spring.mvc.hiddenmethod.filter.enabled=true


spring.security.user.name=root
spring.security.user.password=root

